# versionparser

./: .editorconfig  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: ci.yml
dev/checkstyle/: checkstyle.xml  suppressions.xml
dev/spotbugs/: suppressions.xml
docs/: VersioningSurvey.md
examples/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cthing/versionparser/: AbstractVersion.java  Version.java  VersionConstraint.java  VersionParsingException.java  VersionRange.java  package-info.java
src/main/java/org/cthing/versionparser/annotations/: PackageNonnullByDefault.java  UtilityClass.java  package-info.java
src/main/java/org/cthing/versionparser/calver/: CalendarVersion.java  CalendarVersionScheme.java  Component.java  ComponentCategory.java  ComponentFormat.java  Separator.java  package-info.java
src/main/java/org/cthing/versionparser/debian/: DebVersion.java  DebVersionScheme.java  package-info.java
src/main/java/org/cthing/versionparser/gem/: GemVersion.java  GemVersionScheme.java  package-info.java
src/main/java/org/cthing/versionparser/gradle/: GradleVersion.java  GradleVersionScheme.java  package-info.java
src/main/java/org/cthing/versionparser/internal/: package-info.java
src/main/java/org/cthing/versionparser/java/: JavaVersion.java  JavaVersionScheme.java  package-info.java
src/main/java/org/cthing/versionparser/maven/: MvnVersion.java  MvnVersionScheme.java  package-info.java
src/main/java/org/cthing/versionparser/npm/: ConstraintComponent.java  (+3 more)
src/test/java/org/cthing/versionparser/: VersionConstraintTest.java  VersionRangeTest.java  VersionTests.java
(+43 files in other folders)
