cthing.version=1.0.0
cthing.group=org.cthing
cthing.description=Parses versions in a wide range of formats and provides a canonical, comparable version object.
cthing.build.type=snapshot
cthing.license.name=Apache License, Version 2.0
cthing.license.url=https://www.apache.org/licenses/LICENSE-2.0
cthing.developer.id=baron
cthing.developer.name=Baron Roberts
cthing.organization.name=C Thing Software
cthing.organization.url=https://www.cthing.com
org.gradle.java.home=/opt/java/11
